<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مشاهير Mashaheer</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: linear-gradient(to top left, #1e3c72, #2a5298); color: white; padding: 40px; direction: rtl; }
    h1 { font-size: 60px; margin-bottom: 50px; }
    .button { display: block; width: 90%; margin: 20px auto; font-size: 50px; padding: 30px; border-radius: 20px; border: none; }
    .btn-main { background: #ffc107; color: black; }
    .btn-green { background: green; color: white; }
    .btn-blue { background: #007bff; color: white; }
    .btn-purple { background: purple; color: white; }
  </style>
</head>
<body>
  <h1>مشاهير Mashaheer – منصتك الأفضل للإعلانات على تيك توك</h1>

  <a href="page2.html"><button class="button btn-main">🚀 أنشئ إعلانك الآن</button></a>
  <a href="https://wa.me/9647732100800"><button class="button btn-green">💬 راسلنا على واتساب</button></a>
  <a href="page3.html"><button class="button btn-blue">💳 طرق الدفع</button></a>
  <a href="page4.html"><button class="button btn-blue">💬 جميع طرق التواصل</button></a>
  <a href="page5.html"><button class="button btn-purple">💼 محفظة الزبون</button></a>
</body>
</html>
