<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إدارة محافظ الزبائن</title>
  <style>
    body { font-family: Arial; background-color: #f0f0f0; padding: 40px; text-align: center; }
    table { width: 95%; margin: auto; border-collapse: collapse; font-size: 24px; }
    th, td { border: 1px solid #aaa; padding: 12px; background: white; }
    input[type='number'] { width: 80px; font-size: 20px; text-align: center; }
    button { padding: 8px 15px; font-size: 18px; margin: 5px; }
  </style>
</head>
<body>
  <h1>🔐 إدارة محفظة الزبائن</h1>
  <table>
    <thead>
      <tr>
        <th>كود الزبون</th>
        <th>الاسم</th>
        <th>الرصيد الحالي</th>
        <th>تعديل الرصيد</th>
        <th>ملاحظات</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1122</td>
        <td>احمد علي</td>
        <td>50</td>
        <td>
          <input type="number" placeholder="رقم">
          <button>➕</button>
          <button>➖</button>
        </td>
        <td><input type="text" placeholder="ملاحظة"></td>
      </tr>
      <!-- كرر لأي زبائن إضافيين -->
    </tbody>
  </table>
  <p style="margin-top: 30px;">📥 هذه الصفحة لا تحفظ التغييرات تلقائياً، بل تُستخدم للإدارة اليدوية فقط.</p>
</body>
</html>
