<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نموذج إنشاء إعلان</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 40px; direction: rtl; }
    h1 { font-size: 50px; margin-bottom: 30px; }
    input, textarea, select {
      width: 90%; padding: 25px; font-size: 40px; margin: 10px 0; border-radius: 10px;
    }
    button { padding: 25px 50px; font-size: 45px; background: green; color: white; border: none; border-radius: 15px; margin-top: 20px; }
    a { display: block; margin-top: 30px; font-size: 35px; }
  </style>
</head>
<body>
  <h1>نموذج إنشاء إعلان</h1>
  <form action="https://formspree.io/f/mzzgvzol" method="POST">
    <input type="text" name="ad_code" placeholder="🔢 كود الإعلان" required>
    <input type="text" name="video_link" placeholder="🎬 رابط الفيديو" required>
    <select name="ad_type" required>
      <option value="">🔽 اختر نوع الإعلان</option>
      <option value="مشاهدات الفيديو">📈 إعلان مشاهدات فيديو</option>
      <option value="تحويل واتساب">💬 إعلان تحويل واتساب</option>
      <option value="استمارة (فورما)">📝 إعلان استمارة (فورما)</option>
      <option value="تفاعل (فولو)">👥 إعلان تفاعل (فولو)</option>
    </select>
    <input type="number" name="amount" placeholder="💵 مبلغ الإعلان بالدولار" required>
    <input type="number" name="days" placeholder="🗓️ عدد الأيام" required>
    <textarea name="notes" placeholder="📝 ملاحظات إضافية"></textarea>
    <button type="submit">🚀 أطلق الإعلان</button>
  </form>
  <a href="index.html">🔙 الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>
