<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>طرق الدفع</title>
  <style>
    body { font-family: sans-serif; padding: 40px; direction: rtl; background: #f4f4f4; }
    h1 { font-size: 50px; text-align: center; margin-bottom: 40px; }
    .method {
      background: white;
      padding: 30px;
      font-size: 45px;
      margin-bottom: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    a { display: block; text-align: center; font-size: 35px; margin-top: 40px; }
  </style>
</head>
<body>
  <h1>طرق الدفع</h1>
  <div class="method">💰 زين كاش - رقم الوكيل: 532681 - الاسم: سرمد فون</div>
  <div class="method">🏦 FIB مصرف العراق الأول - الكود: BSFX-XFAZ-LNRL</div>
  <div class="method">💳 كي كارد (الرافدين) - الحساب: 6378034000 - الاسم: سرمد فون</div>
  <div class="method">⚡ FastPay - يرجى التواصل على واتساب للتحويل</div>
  <a href="index.html">🔙 الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>
