<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>طرق التواصل</title>
  <style>
    body { font-family: sans-serif; padding: 40px; direction: rtl; background: #e0f7fa; }
    h1 { font-size: 50px; text-align: center; margin-bottom: 40px; }
    .contact {
      background: white;
      padding: 30px;
      font-size: 45px;
      margin-bottom: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    a { display: block; text-align: center; font-size: 35px; margin-top: 40px; }
  </style>
</head>
<body>
  <h1>جميع طرق التواصل</h1>
  <div class="contact">💬 واتساب: <a href="https://wa.me/9647732100800">اضغط هنا</a></div>
  <div class="contact">📘 ماسنجر: <a href="https://www.facebook.com/messages/t/61558631672870">اضغط هنا</a></div>
  <div class="contact">📸 إنستغرام: <a href="https://instagram.com/alsarmadads">@alsarmadads</a></div>
  <div class="contact">✈️ تيليجرام: <a href="https://t.me/sarmadst">@sarmadst</a></div>
  <div class="contact">📞 اتصال مباشر: <a href="tel:07732100800">07732100800</a></div>
  <a href="index.html">🔙 الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>
